<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Start</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background: linear-gradient(to bottom, #87CEFA, #B0E0E6);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        #title {
            font-size: 48px;
            color: #007BFF;
            margin-bottom: 20px;
            text-align: center;
        }

        .button {
            padding: 15px 30px;
            font-size: 24px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin: 10px;
            width: 200px;
            text-align: center;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div id="title">Operation.<br>SEA</div>
    <button class="button" onclick="startGame()">Start Game</button>
    <button class="button" onclick="howToPlay()">How to Play</button>
    <button class="button" onclick="ranking()">Ranking</button>
    <button class="button" onclick="credit()">Credit</button>

    <script>
        function startGame() {
            window.location.href = 'html/Game.html';
        }

        function howToPlay() {
            window.location.href = 'html/HowToPlay.html';
        }

        function ranking() {
            window.location.href = 'html/Ranking.html';
        }

        function credit() {
            window.location.href = 'html/Credit.html';
        }

        function createRanking() {
            let ranking = JSON.parse(localStorage.getItem('ranking'));

            if (ranking === null) {
                ranking = [
                    { rank: 1, score: 0 },
                    { rank: 2, score: 0 },
                    { rank: 3, score: 0 },
                    { rank: 4, score: 0 },
                    { rank: 5, score: 0 },
                    { rank: 6, score: 0 },
                    { rank: 7, score: 0 },
                    { rank: 8, score: 0 },
                    { rank: 9, score: 0 },
                    { rank: 10, score: 0 }
                ];
                localStorage.setItem('ranking', JSON.stringify(ranking));
            }

            else return;
        }

        window.onload = createRanking;
    </script>
</body>


</html>
