<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Credit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background: linear-gradient(to bottom, #87CEFA, #B0E0E6);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }
        #title {
            font-size: 48px;
            color: #007BFF;
            margin-bottom: 20px;
            text-align: center;
        }
        #description {
            font-size: 24px;
            color: #000;
            text-align: center;
            margin-bottom: 50px;
        }
        .button {
            padding: 15px 30px;
            font-size: 24px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin: 10px;
            width: 200px;
            text-align: center;
            position: fixed;
            bottom: 20px;
            left: 20px;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div id="title">Credit</div>
    <div id="description">
        <p>Jarod Guest, Sergej Majboroda - Autumn Field (Pure Sky) [https://polyhaven.com/a/autumn_field_puresky]</p>
        <p>Clear sea water [https://www.the3rdsequence.com/texturedb/texture/44/clear+sea+water/]</p>
        <p>kaydream321 - Ocean-waves-white-noise [https://pixabay.com/sound-effects/ocean-waves-white-noise1-13752/]</p>
        <p>Pixabay - Wooden Ship Break [https://pixabay.com/sound-effects/wooden-ship-break-85277/]</p>
        <p>Alex_Jauk - Loud Shot [https://pixabay.com/sound-effects/loud-shot-193248/]</p>
        <p>Made by Jang Jun Yeong(20205244)</p>
        <p>Thanks for Playing!</p>
    </div>
    <button class="button" onclick="goBack()">Back to Title</button>

    <script>
        function goBack() {
            window.location.href = 'Start.html';
        }
    </script>
</body>
</html>
